<html>
<head>
	<title>SCMlogs</title>
	<style>
	body { color: black; margin:0pt;}
	#header {
		background-color: #009;
		color: #fff;
		border: solid 3px #bbf;
		font-size: 140%;
		font-weight: bold;
		padding: 15px;
		margin: 3px;
	}
	#menu {
		border: dotted 1px #009;
		background-color: #bbf;
		color: #00F;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 4px;
		padding-bottom: 4px;
		margin: 3px;
	}
	#menu a {
		font-weight: bold;
		color: #009;
	}
	#menu a:hover {
		color: #900;
	}
	#menu li {
		display: inline;
	}
	#main {
		margin: 7px;
		font-size: 95%;
		border: dotted 1px #ddd;
	}
	a { text-decoration: none; }
	a:hover { background-color: #ffff00; }
	td { background-color: #fff; vertical-align: top; text-align: left;  }
	td.border { background-color: #cccccc; }
	td.result { background-color: #ffffff; }
	td.inlist { color: blue; background-color: #efefff; }
	td.field { font-weight: bold; color: black; vertical-align: top; }
	td.value { color: black; vertical-align: top; }
	td.text { color: black; background-color: #ffffdd; vertical-align: top; }
	td.form { color: black; vertical-align: top; }
	td.tree { background-color: #ffffff; vertical-align: top; }
	td.subtitle { background-color: #bbddff; font-weight: bold; vertical-align: middle; padding: 3px;}
	td.smalltitle { background-color: #dddded; vertical-align: middle; }
	td.title {
		background-color: #9999cc;
		font-size: 20pt; font-weight: bold;
		padding: 5px;
	}
	div.warning {
		font-weight: bold;
		color: white;
		background-color: darkred;
	}
	span.info, div.info {
		background-color: #ffffdd;
		font-size: 16; font-weight: bold;
		padding: 15px;
		text-align: center;
	}
	span.comment, div.comment {
		font-size: 80%; font-style: italic;
		text-align: right;
	}
	div.title {
		padding-bottom: 5pt; 
		font-weight:bold;
		text-align: center;
		color: blue;
	}
	div.dlgbox {
		background-color: white; 
		padding: 6pt; 
		border: 1pt solid black;
	}
	div.tree {
		background-color: #edfeed;
		text-align: left;
	}
	</style>
</head>
<body>
<div id="header">SCM-logs {VAR_TITLE}</div>
<div id="menu">{VAR_PAGE_MENU}</div>
<div id="main">{VAR_PAGE_MAIN}</div>
<div id="footer">Repository=<a href='{VAR_REPO_BROWSING}'>{VAR_REPOSITORY}</a></div>
</body>
</html>
